<view class="root">
  <view class="container has-text-left tags">
    <text class="tag" a:for="{{data}}" a:for-item="t" onTap="onTap">
      {{t.name}}
    </text>
  </view>

  <!-- <button type="primary" class="btn" onTap="onAdd" a:if="{{!adding}}">⨁添加</button>
  <button type="primary" class="btn" onTap="onSave" a:if="{{adding}}">Ⓢ保存</button>
  <button type="default" class="btn" onTap="onCancel" a:if="{{adding}}">⨂取消</button> -->
</view>
