page {
  display: flex;
  flex-direction: column;
}

.root {
  flex: 1;
  width: 100%;
  padding-top: 10rpx;
}

.block {
  width: 100%;
  height: 100%;
  display: block;
}

.swiper-item {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-item-wrap {
  width: 100%;
  display: block;
  margin-top: 2rpx;
  text-align: center;
}

.img {
  width: 320rpx;
  height: 320rpx;
  margin: auto 10px;
  border-radius: 160rpx;
  border: 2rpx solid #CAD0D2;
}

.text {
  width: 100%;
  display: block;
  text-align: center;
}
